DATABASE_URI=mysql+pymysql://afockens:DAfense101!!@users-db.cl0ukeemwuxg.us-east-2.rds.amazonaws.com:3306/accounts
AWS_ACCESS_KEY = AKIATHVQLI26RM6QYFD4
AWS_SECRET_KEY = 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